# Config
spring.application.name=server
server.servlet.context-path=/api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.ejb.entitymanager_factory_class=com.github.lucasramallo.server.core.entity
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/discord
spring.datasource.username=user
spring.datasource.password=password